# ServiceWatch Configuration
# Rename this file to .env for local development

# Server Settings
PORT=8080
DOMAIN=servicewatch.aetherlogik.com
IMAGE_NAME=ernestodota2011/servicewatch:latest

# MongoDB Configuration
MONGODB_URI=mongodb://ernestodota2011:01a6ca8ce2223fe4b16c373ddd234172@mongodb:27017/servicewatch?authSource=admin
MONGODB_DATABASE=servicewatch
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=ernestodota2011
MONGODB_PASSWORD=01a6ca8ce2223fe4b16c373ddd234172